{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext", "dom", "WebWorker"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "pretty": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "ts-node": {
    "files": true
  },
  "include": ["src/**/*", "test/**/*"]
}
